prac05: Series
Module: ejercicio-2/series
Class Series
Class Series to describe series collection
Hierarchy
BasicStreamableCollection<typeSerie>
Series
Index
Constructors
constructor
Properties
collection
Methods
addElement
getElement
searchElement
Constructors
constructor
new Series(collectionSeries: typeSerie[]): Series
Overrides BasicStreamableCollection.constructor
Constructor of the abstract class
Parameters
collectionSeries: typeSerie[]
Returns Series
Properties
Protected collection
collection: typeSerie[]
Inherited from BasicStreamableCollection.collection
Methods
addElement
addElement(element: typeSerie): void
Inherited from BasicStreamableCollection.addElement
Method that to add a object type T to the collection
Parameters
element: typeSerie
elemento type T to add to the collection
Returns void
getElement
getElement(): typeSerie[]
Overrides BasicStreamableCollection.getElement
Method that to get series objects
Returns typeSerie[]
series objects
searchElement
searchElement(data: string, value: string): typeSerie[]
Overrides BasicStreamableCollection.searchElement
Method that to seach series with corresponding information
Parameters
data: string
information that to seach
value: string
value to seach
Returns typeSerie[]
