prac05: Fighter
Module: ejercicio-1/fighter
Class Fighter
abstract class Fighteer
Hierarchy
Fighter
DcComics
DragonBall
Marvel
Pokemon
StarWars
Index
Constructors
constructor
Properties
status
Methods
getAttack
getDefense
getHP
getHeight
getName
getTagline
getType
getUniverse
getWeight
setHp
Constructors
constructor
new Fighter(name: string, height: number, weight: number, type: string, hp: number, attack: number, defense: number, tagline: string): Fighter
Constructor of fighter
Parameters
name: string
fighter name
height: number
fighter's height
weight: number
fighter's weight
type: string
fighter's type
hp: number
fighter's hp
attack: number
fighter's attack
defense: number
fighter's defense
tagline: string
fighter's tagline
Returns Fighter
Properties
Protected status
status: { attack: number; defence: number; hp: number } = ...
Type declaration
attack: number
defence: number
hp: number
Methods
getAttack
getAttack(): number
Get fighter's attack
Returns number
getDefense
getDefense(): number
Get fighter's defense
Returns number
getHP
getHP(): number
Get fighter's hp
Returns number
getHeight
getHeight(): number
Get fighter's height
Returns number
getName
getName(): string
Get fighter's name
Returns string
getTagline
getTagline(): string
Get fighter's tagline
Returns string
getType
getType(): string
Get fighter's type
Returns string
Abstract getUniverse
getUniverse(): string
Method that every fighter has different universe
Returns string
getWeight
getWeight(): number
Get fighter's weight
Returns number
setHp
setHp(fighterHP: number): void
Inserter new hp after combat
Parameters
fighterHP: number
Returns void
