prac05: Pokedex
Module: ejercicio-1/pokedex
Class Pokedex
Class Pokedex
Hierarchy
Pokedex
Index
Constructors
constructor
Methods
addFighter
findFighter
getFighter
getFightersNumber
Constructors
constructor
new Pokedex(fighterColletion: Fighter[]): Pokedex
Construtor of the class Pokedex
Parameters
fighterColletion: Fighter[]
coletion of fighters
Returns Pokedex
Methods
addFighter
addFighter(newFighter: Fighter): void
Method that to add a ew fighter
Parameters
newFighter: Fighter
a new fighter
Returns void
findFighter
findFighter(seachFight: Fighter): boolean
Method that to find a fighter in the colection
Parameters
seachFight: Fighter
Returns boolean
getFighter
getFighter(): Fighter[]
Method that to get fighters collection
Returns Fighter[]
getFightersNumber
getFightersNumber(): number
Method that to get number of fighters
Returns number
